# account

account/: pom.xml
account/src/main/java/com/mytravel/account/config/: CoreConfig.java  DataSourceConfig.java  MyBatisConfig.java  WebAppInitializer.java  WebConfig.java
account/src/main/java/com/mytravel/account/domain/: User.java
account/src/main/java/com/mytravel/account/persistence/: UserMapper.java
account/src/main/java/com/mytravel/account/service/: UserService.java
account/src/main/java/com/mytravel/account/web/controller/: IndexController.java  UserController.java
account/src/main/resources/: jdbc.properties
account/src/main/resources/com/mytravel/account/persistence/: UserMapper.xml
account/src/main/webapp/WEB-INF/views/: index.jsp  userList.jsp
account/src/test/java/com/mytravel/account/config/: PersistenceDomainIntegrationTest.java
